16LIKES The #best day in Karans show!!! @kj
14LIKES @stjobs had better plans with @har@n12 @less1_lie #founders23 APPLE
10LIKES #design #rules the world isn't it @sammer@ #undou#bted come on agree Sameer?
18LIKES @reuel @suryaa fun fact it is #necessary to have a #space #endl after each comment....
4LIKES Nlp well that was on #purpose start of sentence!!!
0LIKES Its indeed a harsh #hit ! sad
12LIKES That was an #extremely #powerful shot @reynold
0LIKES @sid has always been keen on exhibiting his skills
5LIKES @nishanth was furious during the fight
5LIKES its time is display our power. Make sure you cast your #vote positively
11LIKES I would rather have my lunch @suryaa
0LIKES it was extremely bad of the captain to mock at his team
2LIKES They had to face the cruel king and beg his pardon @reuel
1LIKES the employee was fired from his job on account of his attrotious behaviour
2LIKES I demand you to leave the meeting immediately
3LIKES you are not qualified for this task. that is the harsh reality
4LIKES how are you doing
6LIKES its indeed a motivational guidance from you
5LIKES thinking of random comments makes me berserk !
4LIKES sit down and discuss
3LIKES ten target are hiding. be watchful and pay intense attention
9LIKES It is alarming to note the decline of rainforests. earth is in great danger.
6LIKES lets call it a day
6LIKES The end @suryaa
7LIKES being frezy is exceptional

.